{
  "name": "StudyTrack Pro",
  "short_name": "StudyTrack",
  "id": "./",
  "description": "Tu copiloto academico inteligente",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#e8e8ee",
  "theme_color": "#1d4ed8",
  "lang": "es",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icons/studytrack-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/studytrack-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
